<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~`*AoJ^q1seVP^X8Q$VB">mySprite</variable><variable type="KIND_SpriteKind" id=".zmH*9dn+o}vwfmLYtw/">Player</variable><variable type="KIND_SpriteKind" id="|V/tNb%yI?8bIi8SB@Vz">Projectile</variable><variable type="KIND_SpriteKind" id="f!4f!P41,oTbeEYH!g(Y">Food</variable><variable type="KIND_SpriteKind" id=";6/M$chUN9X@p[:9ZeF`">Enemy</variable></variables><block type="pxt-on-start" id="@JU4y6LWmLxbDbcqF#Kr" x="0" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="emeAHH%td$chM;}u}qI]"><comment pinned="true" h="80" w="160">this is your loop</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-229.33338758680554","~commentOffsetY":"-37.333350287543404"}}</data><value name="TIMES"><shadow type="math_whole_number" id="undoXCR^s~#1C8.t%bts"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_set" id="Zi~/pk~gAXyJ:uNii%!8"><field name="VAR" id="~`*AoJ^q1seVP^X8Q$VB">mySprite</field><value name="VALUE"><shadow type="math_number" id="(Cp%*?$d/gg{Y{=CW;vr"><field name="NUM">0</field></shadow><block type="spritescreate" id="gwE7+]i:zJx2Id=?hoiu"><value name="img"><shadow type="screen_image_picker" id="BE`Xa[N.HBk,Az7WViC*"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l?#$Wl.avHSpMa;Qd0Nk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="%6XB~zMf)8_?a}(|GI:%"><value name="sprite"><block type="variables_get" id="A({H@[:N){4p3A)w$BD)"><field name="VAR" id="~`*AoJ^q1seVP^X8Q$VB">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="5X*(,Y)NIzEClrq()J9T"><field name="index">0</field></shadow><block type="device_random" id="ORb^socd~(wY^qr^%a#h"><value name="min"><shadow type="math_number" id="GBkEIazeo;]YTW.e[Zpf"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="TwGPDMUEBW!_O[-ma`]/"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="fT-E{@-AOq[j;F1ef=i7"><field name="index">0</field></shadow><block type="device_random" id="ej`9g9tiyCKh]N!;8XRS"><value name="min"><shadow type="math_number" id="vH?tn06l,CELg$.ro2;i"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="o;Qg;h^}.50wz4b,s*H7"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></statement></block></xml>